:root{
    --primary: #262626;
    --secondary: #515151;
    --tertiary: #000000;
    --container: #404040;
    --light: #c0c0c0c8;
}

body{
    padding: 0;
    margin: 0;
}

/*Header*/

header {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #2c2b2b;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    z-index: 10;
    padding: 0;
    margin: 0;
}

.user_side{
    gap: 10px;
}

.bell{
    filter: invert(100%);
}

header div img{
    border-radius: 50px;
}

/*Estilo para el menu desplegable del perfil del usuario*/

.container-submenu{
    position: absolute;
    border-radius: 5px;
    width: 19%;
    top: 105%;
    left: 80%;
}

.card-user-sub-menu{
    position: relative;
    border-radius: 20px;
    background-color: rgb(253, 253, 253);
    width: 100%;
}

.card-user-sub-menu .card-content-user-sub-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    border: 1px solid gray;
    border-radius: 20px;
    font-size: 13px;
}

.card-user-sub-menu .img-user-sub-menu{
    height: 110px;
    width: 110px;
    border-radius: 50%;
    padding: 3px;
    margin-top: 0%;
    background-color: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0,0,0,0.25);
}


.card-user-sub-menu .img-user-sub-menu img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #fff;
}

.box1-card-user-sub-menu{
    position: absolute;
    width: 100%;
    height: 25%;
    border-radius: 20px 20px 0 0;
    background-color: rgba(36, 39, 41, 0.315);
}

.card-user-sub-menu .name-sub-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.card-user-sub-menu .name-sub-menu .name{
    margin-top: -10px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.name-proffesion .proffesion{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.card-user-sub-menu .button-sub-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 120.3%;
    margin-top: 10%;
    margin-bottom: -15px;
}

.card-user-sub-menu .button-sub-menu button{
    width: 100%;
    height: 40px;
    font-size: 15px;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: rgb(253, 253, 253);
    transition-duration: 1s;
}

.card-user-sub-menu .button-sub-menu button:hover{
    background-color: rgba(128, 128, 128, 0.432);
}

/*content-container*/

.content-container{
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/Pattern.png);
    width: 100vw;
}

.form-container{
    position: relative;
    padding-top: 5%;
    margin-left: 5vh;
    width: 100vw;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.form-cover{
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cover{
    width: 100%;
}

.drop-area{
    width: 90%;
    height: 20vh;
    border-style: dashed;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgba(128, 128, 128, 0.315);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drop-area.active{
    background-color: rgba(0, 255, 255, 0.267);
}

.drop-area input[type="button"]{
    border-style: none !important;
    width: 20%;
    height: 5vh;
    border-radius: 5px;
}

.drop-area input[type="button"]:hover{
    background-color: rgb(160, 174, 253);
}

#photo-preview-container{
    padding: 1%;
    width: 90%;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-style: dashed;
    border-width: 2px;
    border-color: #5151514f;
    border-radius: 5px;
    background-color: rgb(252, 242, 229);
    overflow-x: hidden;
}

.photo-preview{
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 170px;
    transition: filter 0.5s;
    color: transparent;
}
.photo-preview:hover {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
    color: white;
}

.inputs{
    position: relative;
    width: 90%;
}

.two-inputs{
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 1%;
}

/*drop-area-tags*/

.drop-area-tags{
    width: 50%;
    border-style: dashed;
    border-width: 2px;
    border-radius: 5px;
    padding: 2%;
    border-color: rgba(128, 128, 128, 0.171);
    border-radius: 5px;
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-area-tags{
    width: 100%;
    border-style: dashed;
    border-width: 2px;
    border-radius: 5px;
    padding: 2%;
    border-color: rgba(128, 128, 128, 0.171);
    border-radius: 5px;
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.drop-area-tags ul{
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/*tags-container*/

.tags-container{
    width: 50%;
    border-style: solid;
    border-width: 1px;
    padding: 2%;
    border-color: rgba(81, 81, 81, 0.171);
    border-radius: 5px;
}

.tags-container ul{
    margin-left: -10%;
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.tag{
    height: min-content;
    text-align: center;
    border-radius: 50px;
    background-color: #f5f5f5;
    width: fit-content;
    padding-left: 1%;
    padding-right: 1%;
}

.tag:hover{
    cursor: grab;
    background-color: rgb(97, 97, 97);
    color: white;
    padding-left: 0%;
    padding-right: 0%;
    transition-duration: 0.2s;
}

.tag-active{
    cursor: pointer;
    background-color: rgb(97, 97, 97);
    color: white;
}

/*card-container*/

.card-container{
    position: fixed;
    top: 6%;
    padding-top: 2%;
    height: 100vh;
    left: 60%;
    border-left-style: solid;
    border-width: 1px;
    border-color: #5151513f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.card-container h2{
    font-size: 40px;
}

/*card*/

.card{
    position: relative;
    display: grid;
    flex-flow:row;
}

.card-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 600px;
    max-height: 200px;
}

.card-body{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.card-tags{
    width: 100%;  
}

.card-tags ul{
    margin: 0%;
    padding: 0%;
    display: flex;
    list-style: none;
    gap: 5px;
}

.card-btn{
    position: relative;
    width: 14vmin;
    height: 4vmin;
    font-size: 10px;
    background-color: darkblue;
    border-style: none;
    color: white;
    border-radius: 5px;
}

.card-text{
    position: relative;
    width: 100%;
}

.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container-scroll{
    position: absolute;
}

.create-button{
    width: 90%;
    background-color: darkblue;
    border-radius: 10px;
}

.create-button:hover{
    background-color: rgb(8, 8, 58);
}

/*General*/

textarea{
    resize: none;
}

.hidden{
    display: none;
}
